<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tshirts & Polo shirts</h1>
    <h2>How to measure</h2>
    <p>To choose the correct size for you,measure your body as follow</p>
    <p><strong>Chest</strong>:<em>Measure around Lorem ipsum dolor</em>, sit amet consectetur adipisicing elit. Voluptatum quisquam repellendus, cum cupiditate ratione vel necessitatibus aperiam beatae ipsam, omnis, sint vitae magnam dolores magni..</p>
</body>
</html>
<!--  liveserver extension-->
<!--autorename  extension-->
<!--htmltagwrap-->